# HLTV_Parser

UpcomingEventsHLTV/: UpcomingEventsHLTV.sln
UpcomingEventsHLTV/UpcomingEventsHLTV_App/: App.config  App.xaml  App.xaml.cs  DefaultSettings.Designer.cs  DefaultSettings.settings  Excel_Helper.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStylesDict.xaml  Parser.cs  UpcomingEventsHLTV_App.csproj  Word_Helper.cs
UpcomingEventsHLTV/UpcomingEventsHLTV_App/Models/: HLTV_Context.cs  Team.cs  Tournament.cs  Tournament_Team.cs
